<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>TRAVEL WEBSITE|CONTACT </title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/72a2c07882.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="about-header">
        <nav class="navbar">
            <div class="container">
              <img src="./img/logo.jpg" class="logo" alt="company logo">
                    <ul class="unorderedlists" style="list-style-type:none;">
                     <li class="nav-item"><a href="./home.html">HOME</a></li>
                     <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                     <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <section class="forms">
        <div class="container">
            <div class="contacts">

                <div class="left-page">
                    <div class="half">
                  <div class="location">
                    <i class="fa-solid fa-location-dot fa-2x text-red"></i>
                 <h2 class="md-heading">LOCATION</h2>
                 <p>#2661 janakpuri colony,Nagpur,Maharashtra</p>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope fa-2x text-red"></i>
                        <h2 class="md-heading"> E-MAIL</h2>
                        <p>nayanrawat@mycompany.com</p>
                    </div>
                    <div class="call">
                        <i class="fa-solid fa-square-phone fa-2x text-red"></i>
                        <h2 class="md-heading">CALL</h2>
                        <p>+91-8822345676</p>
                    </div>
                </div>
                    <div class="company-img">
                     <img src="./img/company-img.jpg" alt="company building image">
                    </div>
                </div>
                <div class="right-page">
                    <h1 class="lg-heading"> Contact Us</h1>
                    <p>Let me know your questions,suggestions and concerns by filling out the contact form below.</p>
                    <form>
                        
                        <label for="user" class="bold">Username</label><br>
                        <input type="text" id="user" required><br>
                        <label for="email" class="bold">Email</label><br>
                        <input type="email" id="email" required><br>
                        <label for="phone" class="bold">Phone NO.</label><br>
                        <input type="number" id="phone" required><br>
                        <label for="message" class="bold">Message</label><br>
                        <textarea id="message" cols="70" rows="15" required>
    
                        </textarea><br>
                        <input type="submit" value="SUBMIT" class="button-pg md-heading bold">
                    </form>
                </div>
            </div>
        </div>
    </section>